@use "../../../styles/variables" as *
@use 'sass:color' as *

section
    background-color: white
    border-radius: 10px
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    padding: 1rem
    width: 50%
    margin: auto
    display: flex
    flex-direction: column

    .profile-header
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

    .profile-pic
        width: 120px
        height: 120px
        border-radius: 50%
        object-fit: cover
        border: 2px solid #ccc
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
        cursor: pointer

    .profile-name
        font-size: 2rem
        font-weight: bold
        color: $text-color
        margin: 0

    .profile-fields
        display: flex
        flex-direction: column
        gap: 1rem

    .btn-save
        width: 100%
        border-radius: 8px
        font-size: 1rem
        font-weight: 500
        border: none
        background-color: $primary-color
        padding: 0.75rem 1.5rem
        cursor: pointer
        box-shadow: 0px 8px 12px rgba(148, 64, 255, 0.2)
        color: white
        transition: background 0.3s
        margin-top: 2rem

        &:hover
            background-color: adjust($primary-color, $lightness: -10%)
            
        &:disabled
            opacity: 0.6
            cursor: not-allowed
