@use "../../../styles/variables" as *

.left-box
  height: 100%
  min-width: 200px
  background-color: $gray-secondary-bg
  border-radius: 15px
  padding: 20px
  display: flex
  flex-direction: column
  align-items: center
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1)
  font-family: 'Jockey One', sans-serif
  color: $text-color 

.quiz-title
  font-size: 2rem
  font-weight: bold
  text-align: center
  font-family: 'Jockey One', sans-serif

.quiz-nivel
  font-size: 1.2rem
  color: $text-color
  font-family: 'Jockey One', sans-serif
  margin-bottom: 1.4rem

.timer
  font-weight: bold
  text-align: center
  font-family: 'Jockey One', sans-serif
  margin-bottom: 1.8rem

.score-box
  background-color: $primary-color
  color: white
  border-radius: 10px
  padding: 30px 25px 30px 25px
  margin-bottom: 1.8rem
  box-shadow: inset 4px 4px 15px rgba(0, 0, 0, 0.3)
  width: 100%
  text-align: center
  font-family: 'Jockey One', sans-serif !important
  font-size: 1.25rem

  div
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    gap: 5px

  div strong
    margin: 0
    padding-right: 5px

  div:nth-child(odd) strong
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.6)
    padding: 2px

  div:nth-child(even)
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.6)
    padding: 2px

.question-count
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 1.8rem
  font-family: 'Jockey One', sans-serif
  gap: 5px

.correct-answers
  text-align: center
  margin-bottom: 1.8rem
  font-family: 'Jockey One', sans-serif
  font-weight: normal

.quit-button
  font-family: 'K2D', sans-serif
  margin-top: auto
  background-color: transparent
  border: 1px solid $primary-color
  color: $primary-color
  padding: 10px 20px
  border-radius: 20px
  font-weight: bold
  cursor: pointer
  transition: all 0.3s ease

  &:hover
    background-color: $primary-color
    color: white

.question-container
  flex: 1
  height: 100%
  display: flex
  flex-direction: column
  padding: 2rem
  overflow: hidden // ou auto, se quiser scroll interno


.question-box
  background-color: $primary-color
  border-radius: 1rem
  box-sizing: border-box
  padding: 2rem
  flex: 1
  width: 100%
  height: calc(100vh - 110px)
  display: flex
  flex-direction: column
  gap: 2rem
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)

.question-card
  background-color: transparent
  border-radius: 1rem
  display: flex
  flex-direction: column
  overflow: visible
  flex: 1
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2)

.question-header
  background-color: $secondary-color
  padding: 0.75rem 1.25rem
  display: flex
  justify-content: space-between
  align-items: center
  font-weight: bold
  color: $primary-color
  font-size: 1.25rem
  border-top-left-radius: 1rem
  border-top-right-radius: 1rem
  position: relative
  z-index: 1

.question-text
  font-size: 1.5rem
  color: $text-color
  line-height: 1.7
  font-weight: 500
  background-color: $gray-secondary-bg
  padding: 1rem 1.25rem 1.5rem 1.25rem
  border-bottom-left-radius: 1rem
  border-bottom-right-radius: 1rem
  margin-top: 0
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15)
  position: relative
  z-index: 0
  flex-grow: 1

.options
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 1rem
  margin-top: auto
  padding-top: 1rem

.option
  border: none
  padding: 1rem
  font-size: 1.2rem
  border-radius: 0.75rem
  font-weight: bold
  cursor: pointer
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15)
  transition: all 0.1s ease

  &:active
    transform: scale(0.97)

.option-a
  background-color: #c2b6ff

.option-c
  background-color: #b6ffb6

.option-b
  background-color: #ffb6b6

.option-d
  background-color: #fffbb6