@use "../../../styles/variables" as *
@use 'sass:color'

header
  background-color: $primary-color
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  padding: 12px 0
  height: 10vh 

  .navbar
    max-width: 1200px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 24px

  .logo
    cursor: pointer

    img
      filter: drop-shadow(0 1px 2px rgb(0, 0, 0))
      height: 44px
      transition: transform 0.2s ease-in-out

      &:hover
        transform: scale(1.05)

  .nav-links
    list-style: none
    display: flex
    gap: 24px
    margin: 0
    padding: 0

    li a
      cursor: pointer
      color: white
      text-decoration: none
      font-weight: 600
      font-size: 16px
      padding: 8px 14px
      border-radius: 6px
      transition: background-color 0.2s, opacity 0.2s

      &:hover
        background-color: color.adjust($primary-color, $lightness: 5%)
        opacity: 0.9

      &.active
        background-color: color.adjust($primary-color, $lightness: -10%)
        text-decoration: none

      .profile-icon
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-right: 8px;
        vertical-align: middle;

main
  align-items: center;
  justify-content: center;
  height: 90vh;
  display: flex
  background-color: $gray-bg
  padding: 15px
  flex-direction: row
  gap: 30px
