@import 'ngx-toastr/toastr'
@import url("https://fonts.googleapis.com/css2?family=Jockey+One&family=K2D&display=swap")

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Poppins", sans-serif

html, body
  height: 100%
